{
  "name": "telgrambot",
  "version": "1.0.0",
  "description": "AGABot Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana-Gloria-Alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "google-tts-api": "0.0.4",
    "request": "^2.88.0",
    "sync-request": "^6.0.0",
    "telegraf": "^3.27.1",
    "telegraf-wit": "^2.1.0"
  }
}
